{
  "name": "ecoeats",
  "version": "1.0.0",
  "description": "ECOEATS, une plateforme de livraison de repas plus économique.",
  "keywords": [
    "Ecoeats"
  ],
  "homepage": "https://github.com/Eliasf1912/Ecoeats#readme",
  "bugs": {
    "url": "https://github.com/Eliasf1912/Ecoeats/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eliasf1912/Ecoeats.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:express": "tsx apps/api-express/server.ts",
    "start:nest": "tsx apps/api-nest/main.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/platform-express": "^11.1.21",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
